{
  "name": "pizza-rider-alexa-skill",
  "version": "1.0.0",
  "description": "\"This is pizza booking alexa app\"",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "dev": "nodemon server.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"Muhammad Hamza Farooq\"",
  "license": "ISC",
  "dependencies": {
    "ask-sdk-core": "^2.12.0",
    "ask-sdk-express-adapter": "^2.12.0",
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "moment": "^2.29.1",
    "mongoose": "^6.2.7",
    "morgan": "^1.10.0",
    "ngrok": "^4.3.1"
  }
}
